DATABASE=mongodb://localhost:27017/newsappfeed
PORT=5000
SECRETKEY=seceretkey
NEWSAPIKEY=1856338024f14a45ae5b86777c7ae466
EMAIL=tcfproject212@gmail.com
PASSWORD=yupv idzv hebn xxhy
FRONTEND_URL=http://localhost:3000/
